# instrument-consumer

./: INSTRUCTIONS.txt  README.md  pom.xml
src/main/java/com/instrument/consumer/engine/: AbstractEngine.java  CalculateAverageEngine.java  CalculateAverageMonthEngine.java  CalculateMaxPriceEngine.java  CalculationModule.java  MultiplierEngine.java
src/main/java/com/instrument/consumer/main/: MainApp.java
src/main/java/com/instrument/consumer/util/: FileFlusher.java  GuavaCache.java  InstrumentPriceUtil.java
src/main/java/com/instrument/consumer/vo/: InstrumentPriceVO.java
src/main/resources/db/: create-db.sql
src/main/resources/files/: example_input.txt  task.txt
src/test/java/com/instrument/consumer/test/business/: CalculationEngineTest.java  FileParserTest.java  InstrumentPriceTest.java
src/test/java/com/instrument/consumer/test/util/: FileTestUtil.java
src/test/resources/: fileForTesting.txt
